* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

.wrapper {
    padding: 30px 40px;
}

h2 {
    font-size: 2.2rem;
    font-family: @font-fam;
    font-weight: 700;
}

h3 {
    color: white;
    font-size: 1.8rem;
    font-family: @font-fam;
    padding: 50px 0 0px 0;
}

.image-container {
    img {
        width: 100%;
    }
}

.flex {
    display: flex;
    justify-content: space-between;
}

.flex-reverse {
    flex-direction: row-reverse;
}

p {
    font-size: 1.6rem;
    font-family: @font-fam;
}